<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>HTML PAGE</title>
    <style>
     .card 
{
  height: fit-content;  
  
  width: 300px;
  height: 270px; 
}  
img {
  max-height: 2%;
  min-width: 10%;
  vertical-align: bottom;
}
  </style>
</head>
<body>
  <div class="container d-flex flex-wrap">
      <div class="Cours">
    <h3>Categories</h3>
            <ul>
                <li><a href="PAGE 3.html">ALL</a></li>
                <li><a href="Html.html">HTML </a></li>
                <li><a href="CSS.html"> CSS</a></li>
                <li><a href="JS.html"> JS</a></li>
                <li><a href="Php.html"> PHP</a></li>
            </ul>
          </div>
        <div class="course col-9 d-flex flex-wrap">
            <div class="card-1">
                <img src="images/cssSelectors.jpg" >
                 <div> <span> CSS Selectors</span> 
                  <p> 69.9 $</p></div>
               <img src="images/cssProperties.png" >
                  <div><span> CSS properties</span> 
                  <p> 29.9 $</p></div>
                <img src="images/cssMesures.png" >
                  <div><span> mesures and unites of CSS </span> 
                  <p> 19.9 $</p></div>
                  <img src="images/cssAnimation.png" >
                  <div><span> CSS animations </span> 
                  <p> 19.9 $</p></div>
                  <img src="images/cssColors.png" >
                  <div><span> css colors</span> 
                    <p>29.9 $</p></div>
        </div>    
    </div>
    </div>
</body>
</html>