<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>HTML PAGE</title>
    <style>
     .card 
{
  height: fit-content;  
  
  width: 300px;
  height: 270px; 
}  
img {
  max-height: 2%;
  min-width: 5%;
  vertical-align: bottom;
}
  </style>
</head>
<body>
  <div class="container d-flex flex-wrap">
      <div class="Cours">
    <h3>Categories</h3>
            <ul>
                <li><a href="PAGE 3.html">ALL</a></li>
                <li><a href="Html.html">HTML </a></li>
                <li><a href="CSS.html"> CSS</a></li>
                <li><a href="JS.html"> JS</a></li>
                <li><a href="Php.html"> PHP</a></li>
            </ul>
          </div>
        <div class="course col-4 d-flex flex-wrap">
            <div class="card-1 mt-6"><img src="ImgCourss/javascriptDOM.png" >
                <div><span> DOM the power of javascript</span> 
                <p>23.9 $</p></div>
                
                <img src="ImgCourss/javascriptEvents.png" >
                 <div> <span> javascript events</span> 
                  <p> 59.9 $</p></div>
               <img src="ImgCourss/javascriptFunctions.png" >
                  <div><span> The basics of javascript</span> 
                  <p>29.9 $</p></div>
                <img src="ImgCourss/javascriptObjects.png" >
                  <div><span> Javascript objects and arrays</span> 
                  <p>39.9 $</p></div>
                  <img src="images/JavascriptDef.png" >
                  <div><span> what is Javascript ? </span> 
                  <p>9.9 $</p></div>
        </div>    
    </div>
    </div>
</body>
</html>