<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    button{
        border: none;
        background-color: white;
    }
</style>
<body>
    <div class="container d-flex mt-5">
        <div class="card1">
            <input type="text" placeholder="Search" class="form-control">
            <h3>Categories</h3>
            <ul>
                <li><a href="PAGE 3.html">ALL</a></li>
                <li><a href="Html.html">HTML </a></li>
                <li><a href="Css.html"> CSS</a></li>
                <li><a href="JS.html"> JS</a></li>
                <li><a href="Php.html"> PHP</a></li>
            </ul>
            <h3>Price</h3>
            <input type="range" max="120" min="0,99" id="PriceV">
            <p><span id="Value"></span></p>
        </div>
        <div class="course col-9 d-flex flex-wrap">

        </div>
    </div>

    <script src="courses.js"></script>
    <script src="PAGE 3.js"></script>
</body>

</html>