 <!doctype html>
<html lang="en">
  <head>
    <title>Home Page</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

  </head>
  <body>
    <nav class="navbar" style="background-color: #b7d6b7;">
      <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="PAGE 3.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="PAGE 1.html">SignUp</a>
          </li>
        </ul>
    </nav> 

    <div class="content">
      <div class="overlay"></div>
      <div class="mycontent"> 
        
        <h1>Eat(), Sleep(), Code(), Repeat()</h1>
     <a href="PAGE 3.html"><button>Courses List </button> </a>
      </div>
    </div>  
        <div class="Courses"> 
                 <h1> Courses </h1> 
              <br> 
       <div class="container"> 
    <div class="row"> 
      <div class="col"> 
  <div class="card1"> 
    <h4>CSS</h4> 
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="CSS_Images/cssMesures.png">  
          <span> All unites of CSS </span> 
           <p>$ Prices in next Page $</p>
        </div>
        <div class="swiper-slide">
          <img src="CSS_Images/cssProperties.png">  
          <span> All unites of CSS </span> 
          <p>$ Prices in next Page $</p>
        </div>
        <div class="swiper-slide"><img src="CSS_Images/cssAnimation.png" alt=""> 
          <span> All unites of CSS </span> 
          <p>$ Prices in next Page $</p></div>
        <div class="swiper-slide"><img src="CSS_Images/cssColors.png" alt="">
        <span> All unites of CSS </span> 
        <p>$ Prices in next Page $</p></div>
        <div class="swiper-slide">
          <img src="CSS_Images/cssSelectors.jpg">  
          <span> All unites of CSS </span> 
          <p>$ Prices in next Page $</p>
        </div>
      </div>
      
    </div>
  </div>
   </div>
      <div class="col"> 
        <div class="card2"> 
          <h4> JS </h4> 
          <div class="swiper">
              <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="ImgCourss/javascriptDOM.png">
              <span> All unites of Javascript </span> 
              <p>$ Prices in next Page $</p></div>
              <div class="swiper-slide"><img src="ImgCourss/javascriptEvents.png" alt="">
                <span> All unites of Javascript </span> 
                <p>$ Prices in next Page $</p></div>
              <div class="swiper-slide"><img src="ImgCourss/javascriptFunctions.png" alt="">
                <span> All unites of Javascript </span> 
                <p>$ Prices in next Page $</p></div>
              
            </div>
         
            <div class="swiper-pagination"></div>
        
          </div>
        </div>
         </div>
         <div class="col"> 
          <div class="card3"> 
            <h4> HTML </h4>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="HTML_Images/htmlAttrVal.jpg" id="Html1">
                <span> All unites of Html </span> 
                <p>$ Prices in next Page $</p></div>
                <div class="swiper-slide"><img src="HTML_Images/htmlBasics.PNG" id="Html2">
                  <span> All unites of Html </span> 
                  <p> $ Prices in next Page $ </p></div>
                <div class="swiper-slide"><img src="HTML_Images/htmlElements.png" id="Html3">
                  <span> All unites of Html </span> 
                  <p>$ Prices in next Page $</p></div>
                <div class="swiper-slide"><img src="HTML_Images/htmlTags.png" id="Html4">
                  <span> mesures and unites of Html </span> 
                  <p> Prices in next Page </p></div>
              </div>
            </div>
          </div>
       </div>
    </div> 

    <a href="PAGE 3.html"><button>Courses List </button> </a>
       </div>
           
        
       <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
       <script>
        const swiper = new Swiper('.swiper', {
       autoplay : 
       {
         delay :1000, 
         },
    loop: true,
  });
       </script>
  </body>
</html>
