body{
    background-image: url('Poow.jpg');
    background-size: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    background-attachment: fixed;
}
h2{
    color: white;
}
.container {
    padding: 50px; 
    text-align: center;  
}

input{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline—block;
    border: none;
    background: #f1f1f1;
}
label{
    color: #f1f1f1;
    font-size: large;
}
div {
    padding: 10px 0;
}

.mybutton{
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    border-radius: 20px;
}
